<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal and SweetAlert</title>

    <style>
        /* Modal background (hidden by default) */
    #myModal {
      display: none; /* Hidden */
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5); /* semi-transparent */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Modal content */
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }

    /* Close button */
    .close {
      color: red;
      cursor: pointer;
      float: right;
      font-size: 20px;
    }
    </style>
</head>
<body>
    <button id="openBtn">open Modal</button>
    <div id="myModal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>My first modal</h2>
            <p>This is simple modal popup!</p>
        </div>

    </div>
    

    <script>
        const modal=document.getElementById("myModal");
        const openBtn=document.getElementById("openBtn");
        const closeBtn=document.querySelector(".close");

        openBtn.onclick=function(){
            modal.style.display="flex";
        }
        closeBtn.onclick=function(){
            modal.style.display="none";
        }
        window.onclick=function(event){
            if(event.target===modal){
               modal.style.display="none";
            }
        }

    </script>
</body>
</html>
